[HogwartsLegacyFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 2000

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio. Disables pillarboxing in cutscenes.
Enabled = true